Repository: ntufar/stasi
Catalog: ios/Stasi/*.lproj/Localizable.strings
Languages: el

# app_name
source: Stasi
el: Στάση

# cd_favorite
source: Favorite
el: Αγαπημένο

# cd_refresh
source: Refresh
el: Ανανέωση

# cd_map
source: Map
el: Χάρτης

# cd_more_actions
source: More actions
el: Περισσότερες ενέργειες

# cd_swap_direction
source: Switch direction
el: Αλλαγή κατεύθυνσης

# cd_my_location
source: My location
el: Τρέχουσα τοποθεσία

# cd_alert
source: Set arrival alert
el: Ειδοποίηση άφιξης

# nav_home
source: Home
el: Αρχική

# nav_search
source: Search
el: Αναζήτηση

# nav_map
source: Route map
el: Χάρτης διαδρομής

# settings_heading
source: Settings
el: Ρυθμίσεις

# settings_alerts
source: Arrival alerts
el: Ειδοποιήσεις άφιξης

# settings_arrival_alert_threshold_label
source: Start notification when bus is within
el: Έναρξη ειδοποίησης όταν το λεωφορείο είναι εντός

# settings_quiet_hours_heading
source: Quiet hours
el: Ώρες ησυχίας

# settings_quiet_hours_start
source: Start
el: Έναρξη

# settings_quiet_hours_end
source: End
el: Λήξη

# settings_map
source: Map
el: Χάρτης

# settings_map_stop_names_label
source: Show stop names on map
el: Εμφάνιση ονομάτων στάσεων στον χάρτη

# settings_theme_heading
source: Theme
el: Θέμα

# settings_theme_dark
source: Dark
el: Σκοτεινό

# settings_theme_light
source: Light
el: Φωτεινό

# language_heading
source: Language
el: Γλώσσα

# settings_about
source: About
el: Σχετικά

# settings_privacy_note
source: No accounts, no ads, no tracking. Location is used only for nearby stops and never stored. Alerts are local notifications.
el: Χωρίς λογαριασμούς, διαφημίσεις ή παρακολούθηση. Η τοποθεσία χρησιμοποιείται μόνο για κοντινές στάσεις και δεν αποθηκεύεται. Οι ειδοποιήσεις είναι τοπικές.

# settings_privacy_policy
source: Privacy policy
el: Πολιτική απορρήτου

# home_nearby_stops
source: Nearby stops
el: Κοντινές στάσεις

# home_location_button
source: Location (GPS)
el: Τοποθεσία (GPS)

# home_recent
source: Continue
el: Συνέχεια

# home_recent_stop
source: Recent stop
el: Πρόσφατη στάση

# home_recent_route
source: Recent route
el: Πρόσφατη διαδρομή

# home_updated_at
source: Updated %@
el: Ενημερώθηκε %@

# home_favorites
source: Favorite stops
el: Αγαπημένες στάσεις

# home_favorites_empty
source: You don't have favorites yet. Add them with the star on the arrivals screen, or tap + to enter a stop code.
el: Δεν έχεις ακόμα αγαπημένες. Πρόσθεσε με το αστέρι στην οθόνη αφίξεων ή πάτα + για κωδικό στάσης.

# home_no_arrivals
source: No arrival data.
el: Δεν υπάρχουν δεδομένα αφίξεων.

# home_nearby_load_failed
source: Could not load nearby stops. Check your network connection.
el: Δεν ήταν δυνατή η φόρτωση κοντινών στάσεων. Ελέγξτε τη σύνδεση δικτύου.

# nearby_permission_denied
source: Location access is off. Enable it for Stasi in Settings to see nearby stops.
el: Η πρόσβαση στην τοποθεσία είναι απενεργοποιημένη. Ενεργοποιήστε την για το Στάση στις Ρυθμίσεις.

# home_favorite_rename
source: Rename
el: Μετονομασία

# home_favorite_move_up
source: Move up
el: Μετακίνηση πάνω

# home_favorite_move_down
source: Move down
el: Μετακίνηση κάτω

# home_favorite_remove
source: Remove
el: Αφαίρεση

# home_favorite_rename_title
source: Rename favorite
el: Μετονομασία αγαπημένης

# home_favorite_alias_label
source: Local name
el: Τοπικό όνομα

# action_add_favorite
source: Add favorite
el: Προσθήκη αγαπημένης

# stop_code_hint
source: Stop code, e.g. 060105
el: Κωδικός στάσης, π.χ. 060105

# action_save
source: Save
el: Αποθήκευση

# action_cancel
source: Cancel
el: Ακύρωση

# minutes_short
source: %ld min
el: %ld΄

# search_title
source: Search
el: Αναζήτηση

# search_label_stop_or_line
source: Stop or line (syntagma works)
el: Στάση ή γραμμή (π.χ. syntagma)

# search_loading_catalog
source: Loading line catalog…
el: Φόρτωση καταλόγου γραμμών…

# search_catalog_unavailable
source: Could not load lines from the OASA server. Check your network connection.
el: Δεν ήταν δυνατή η φόρτωση των γραμμών από τον διακομιστή OASA. Ελέγξτε τη σύνδεση δικτύου.

# search_indexing_stops
source: Indexing stops…
el: Ευρετηρίαση στάσεων…

source: Retry
el: Επανάληψη

# lines_heading
source: Lines
el: Γραμμές

# stops_heading
source: Stops
el: Στάσεις

# toast_route_load_failed
source: Could not load the route. Check your network.
el: Δεν ήταν δυνατή η φόρτωση της διαδρομής. Ελέγξτε το δίκτυο.

# arrivals_load_failed
source: Could not load arrivals. Check your network connection.
el: Δεν ήταν δυνατή η φόρτωση αφίξεων. Ελέγξτε τη σύνδεση δικτύου.

# arrivals_last_service_warning
source: Last service
el: Τελευταίο

# timetable_last_service_warning
source: Last service window ending soon
el: Τελευταίο δρομολόγιο σύντομα

# arrivals_updated_at
source: Updated %@
el: Ενημερώθηκε %@

# arrivals_share_subject
source: Arrivals at %@
el: Αφίξεις στη στάση %@

# arrivals_share_next_arrivals
source: Next arrivals:
el: Επόμενες αφίξεις:

# arrivals_share_no_arrivals
source: No current arrivals.
el: Δεν υπάρχουν τρέχουσες αφίξεις.

# arrivals_share_from_origin
source: from origin in %@
el: από αφετηρία σε %@

# arrivals_share_deep_link
source: Open link: %@
el: Άνοιγμα συνδέσμου: %@

# arrivals_copied_summary
source: Summary copied
el: Η σύνοψη αντιγράφηκε

# arrivals_copied_link
source: Link copied
el: Ο σύνδεσμος αντιγράφηκε

# arrivals_action_share
source: Share arrivals snapshot
el: Κοινή χρήση αφίξεων

# arrivals_action_copy_summary
source: Copy concise summary
el: Αντιγραφή σύντομης σύνοψης

# arrivals_action_copy_link
source: Copy deep link
el: Αντιγραφή βαθιού συνδέσμου

# arrivals_from_origin_minutes
source: From origin%1$@: %2$@
el: Από αφετηρία%1$@: %2$@

# arrivals_schedule_from_origin
source: Scheduled departure from origin%@
el: Δρομολόγιο από αφετηρία%@

# arrivals_traffic_approx_less_than
source: in <1 min
el: σε <1΄

# arrivals_traffic_approx_minutes
source: ~%ld min
el: ~%ld΄

# arrivals_traffic_start_approx
source: Service start approximately %@
el: Έναρξη κυκλοφορίας περίπου %@

# map_title_line
source: Line %@
el: Γραμμή %@

# map_title_fallback
source: Route map
el: Χάρτης διαδρομής

# map_label_route_or_code
source: Line or route code
el: Γραμμή ή κωδικός διαδρομής

# map_show
source: Show
el: Εμφάνιση

# map_tab_map
source: Map
el: Χάρτης

# map_tab_timetable
source: Timetable
el: Δρομολόγια

# map_vehicle_title
source: Vehicle
el: Όχημα

# map_vehicle_body
source: Vehicle number: %@
el: Αριθμός οχήματος: %@

# timetable_daily_title
source: Daily schedule
el: Ημερήσιο πρόγραμμα

# timetable_origin
source: Origin
el: Αφετηρία

# timetable_terminus
source: Terminus
el: Τέρμα

# timetable_no_data
source: No data.
el: Δεν υπάρχουν δεδομένα.

# timetable_footer_note
source: Times come from OASA (getDailySchedule): time windows, not individual trip departures.
el: Τα ωράρια προέρχονται από την OASA (getDailySchedule)· χρονικά παράθυρα, όχι αναχωρήσεις ανά δρομολόγιο.

# map_error_line_code_missing
source: Could not find a line code for timetables.
el: Δεν βρέθηκε κωδικός γραμμής για δρομολόγια.

# map_error_timetable_empty
source: No timetable data found.
el: Δεν βρέθηκαν δεδομένα δρομολογίου.

# map_error_no_stops
source: No stops found for route %@.
el: Δεν βρέθηκαν στάσεις για τη διαδρομή %@.

# map_error_route_load
source: Could not load route.
el: Σφάλμα φόρτωσης διαδρομής.

# notification_arrival_title
source: %@ arriving soon
el: %@ φτάνει σύντομα

# notification_arrival_title_arrived
source: %@ — arrived
el: %@ — έφτασε

# notification_arrival_title_departed
source: %@ — has left
el: %@ — αναχώρησε

# notification_arrival_text
source: Arriving in %1$ld min at %2$@
el: Φτάνει σε %1$ld΄ στο %2$@

# notification_arrival_arrived
source: The bus has arrived at %@
el: Το λεωφορείο έφτασε στο %@

# notification_arrival_left
source: The bus has left. This alert was for %@
el: Το λεωφορείο αναχώρησε. Η ειδοποίηση αφορούσε %@

# tab_nearby
source: Nearby
el: Κοντά

# tab_map
source: Map
el: Χάρτης
